.main,
.sidebar {
    height: 80vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.characters-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}
@media screen and (max-width: 959px) {
    .main,
    .sidebar {
        height: inherit;
    }
}
